[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.47021, 10.9772 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.8137 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="StageOne" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = false
position = Vector2( 55.3936, 101.427 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( 0.850212, 5.47916 )
shape = SubResource( 1 )

[node name="Ground00" type="Sprite" parent="." index="1"]

position = Vector2( 57.3333, 134.48 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D" index="0"]

position = Vector2( 0.281212, 0.0855396 )
scale = Vector2( 3.13184, 1.53044 )
shape = SubResource( 2 )

[node name="Ground01" type="Sprite" parent="." index="2"]

position = Vector2( 260.514, 135.011 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D" index="0"]

position = Vector2( 0.281212, 0.0855396 )
scale = Vector2( 3.13184, 1.53044 )
shape = SubResource( 2 )

[node name="Ground02" type="Sprite" parent="." index="3"]

position = Vector2( 192.144, 134.571 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D" index="0"]

position = Vector2( 0.281212, 0.0855396 )
scale = Vector2( 3.13184, 1.53044 )
shape = SubResource( 2 )

[node name="Ground03" type="Sprite" parent="." index="4"]

position = Vector2( 125.319, 135.009 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D" index="0"]

position = Vector2( 0.281212, 0.0855396 )
scale = Vector2( 3.13184, 1.53044 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material" ]


